BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r87_64_30dcxny6w5wxuv2mbijd.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r87_kpy1zvt4gf1dgg6sefuo
BA_VERSION_CODE=395492
BA_VERSION_NAME=1.64.395492
BUNDLE_VERSION=qtmrfsa5k8