BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r86_63_valo0kvoir39ti2g00u7.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r86_px35uw6urlv9hc7genm9
BA_VERSION_CODE=384227
BA_VERSION_NAME=1.63.384227
BUNDLE_VERSION=qtmrfsa5k8