BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r84_61_u082otmjxqyur3ukvsfc.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r84_biylnzor2d4993uet0qb
BA_VERSION_CODE=373783
BA_VERSION_NAME=1.61.373783