BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r87_64_30dcxny6w5wxuv2mbijd.json
ADDRESSABLE_CATALOG_URL=https://audit-static.bluearchiveyostar.com/r87_28axba4r0muxn4ipqry1_458
BA_VERSION_CODE=395492
BA_VERSION_NAME=1.64.395492
BUNDLE_VERSION=1