BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r83_60_zncpfl9sj7vw0uiw9xps.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r83_k0n55tzn0o0c1z0efjjy
BA_VERSION_CODE=365091
BA_VERSION_NAME=1.60.365091