BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r87_64_28axba4r0muxn4ipqry1.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r87_28axba4r0muxn4ipqry1_2
BA_VERSION_CODE=392633
BA_VERSION_NAME=1.64.392633
BUNDLE_VERSION=qtmrfsa5k8