BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r86_63_valo0kvoir39ti2g00u7.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r86_vm4arsjw95mxfrp4m01q
BA_VERSION_CODE=384227
BA_VERSION_NAME=1.63.384227