BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r84_61_u082otmjxqyur3ukvsfc.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r84_3u6uk2whq6tx4e93zf1f
BA_VERSION_CODE=373783
BA_VERSION_NAME=1.61.373783