BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r82_59_hhfkpxf94r4f9sgct1y9.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r82_hzdz8wad5yusmws7ppa1
BA_VERSION_CODE=359309
BA_VERSION_NAME=1.59.359309